PORT = 5001
MONGO_URI = mongodb+srv://rajk038720_db_user:Auc9Px3Y3XaDOnle@cluster0.3lb8zm4.mongodb.net/video-chat_db?appName=Cluster0
STEAM_API_KEY = 7n9m5fubq83g
STEAM_API_SECRET=t3dxzywan3z2b5nyjmu4ng9zw2fb238jqngj5mn4s5fbkz57p9kbx45hakwqsfnh
JWT_SECRET=Xj33/Gj2X2cB4hvvc1zgKXljZ5/mJ6W19F9cO1fbn9w=
JWT_SECRET_KEY=rando#secret_key@123
